name="Id"
name="Tên hợp đồng"
name="Deal Value"
name="Expected close date"
name="Closed date"
name="Probability (%)"
name="Last activity type"
name="Last activity date"
name="Recent note"
name="Created at"
name="Updated at"
name="Deal pipeline"
name="Deal stage"
name="Lost reason"
name="Territory"
name="Campaign"
name="Forecast category"
name="Active sales sequences"
name="Upcoming activities"
name="Deal stage updated at"
name="Last assigned at"
name="Expected deal value"
name="Tên Công ty id"
name="Tên Công ty"
name="Sales phụ trách id"
name="Sales phụ trách"
name="Created by id"
name="Created by"
name="Updated by id"
name="Updated by"
name="MST"
name="Tên Dự án/Tòa nhà"
name="Diện tích NFA"
name="Tỉ lệ lấp đầy (%)"
name="Tầng"
name="Diện tích thực tế"
name="Diện tích hành lang"
name="Tổng diện tích cho thuê Thực Tế"
name="Tình trạng"
name="Mức độ quan tâm"
name="Đối tượng khách hàng"
name="Trạng thái hợp đồng"
name="Tình trạng biến động"
name="Loại hình cho thuê"
name="Phân loại Khách hàng"
name="Diện tích trống"
name="Số hợp đồng"
name="Thời hạn thuê (tháng)"
name="Ngày ký Hợp đồng"
name="Ngày bàn giao"
name="Ngày bắt đầu tính tiền thuê"
name="Ngày hết hạn HĐ"
name="Đơn giá tiền thuê"
name="Đơn giá hành lang"
name="Đơn giá PDV"
name="Đơn giá PDV hành lang"
name="Tỷ giá HĐ"
name="Tiền đã đặt cọc"
name="Phí Dịch vụ trong thời gian thi công( VND/m2/ngày)"
name="Miễn phí thi công"
name="Miễn phí tiền thuê"
name="Tông số tháng của Hợp đồng"
name="Kỳ thanh toán"
name="COM Môi Giới (tháng)"
name="Đơn vị môi giới"
name="Chu kỳ điều chỉnh tăng giá(số năm)"
name="Chu kỳ điều chỉnh tăng giá (số phần trăm)"
name="Ngày đến hạn điều chỉnh tăng giá"
name="Nội dung điều chỉnh"
name="Điều khoản đặc biệt"
name="Điều khoản phạt thanh lý trước hạn"
name="Cán bộ kinh doanh phụ trách"
name="Mã nhân viên (cán bộ kinh doanh phụ trách)"
name="Giám đốc Kinh doanh"
name="Mã nhân viên (Giám đốc kinh doanh)"
name="Chuyên viên hỗ trợ kinh doanh"
name="Mã nhân viên (Chuyên viên hỗ trợ kinh doanh)"
name="Doanh thu 1 tháng (Chưa VAT)"
name="Doanh thu 1 tháng (Sau VAT)"















































































