{
  "license": "MIT",
  "scripts": {
    "definitions": "rm -rf ../src/main/java/com/ringcentral/definitions/* && ts-node -r dotenv-override-true/config ./src/definitions.ts",
    "paths": "rm -rf ../src/main/java/com/ringcentral/paths/* && ts-node -r dotenv-override-true/config ./src/paths.ts",
    "samples": "ts-node -r dotenv-override-true/config ./src/samples.ts",
    "generate": "yarn definitions && yarn paths && yarn samples"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "js-yaml": "^4.1.0",
    "lower-case-first": "^2.0.2",
    "openapi-types": "^12.1.3",
    "ramda": "^0.29.0",
    "ringcentral-open-api-parser": "^0.12.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.6.0",
    "@types/ramda": "^0.29.4",
    "dotenv-override-true": "^6.2.2",
    "gts": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "yarn-upgrade-all": "^0.7.2"
  }
}
