server:
  port: 9090
ringcentral:
  credentials:
    username: votienbac83@gmail.com
    password: B@c08032001
    client-id: 0BBNHJFji3NcaFA4L9ITuA
    secret-id: VwM8n6TejgJeujeKoQMzNA1ULB0QSshrBfNQfDHURy1a
    extension-id: 101
    server: https://platform.devtest.ringcentral.com
    redirect-url: https://reborn.vn/test-login
spring:
  profiles:
    group:
      default: reborn-dev
      dev: reborn-dev
      prod: reborn-dev
    active: dev
  jackson:
    property-naming-strategy: SNAKE_CASE
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
  security:
    jwt:
      secret-key: WZXD8K9rPI4yQcQetLgnAlEQKrAnc_hI71u4fIzFkzY
      expired-in: 172800000