server:
  port: 9090
tiktok:
  credentials:
    app-id: 7221295118915993602
    secret-id: 692d508960f7241c62e18cf166631db2f3848b49
    authorize-url: https://business-api.tiktok.com/portal/auth?app_id=7221295118915993602&state=your_custom_params&redirect_uri=https%3A%2F%2Fecosystem.reborn.vn
spring:
  profiles:
    group:
      default: reborn-dev
      dev: reborn-dev
      prod: reborn-dev
    active: dev
  jackson:
    property-naming-strategy: SNAKE_CASE
    deserialization:
      FAIL_ON_UNKNOWN_PROPERTIES: false
  security:
    jwt:
      secret-key: WZXD8K9rPI4yQcQetLgnAlEQKrAnc_hI71u4fIzFkzY
      expired-in: 172800000